<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>SMTV | Stats</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="./SMTV_assets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <!-- Icons -->
    <link rel="stylesheet" href="./icons/css/fontawesome-all.min.css">
    <!-- Slider -->
    <link rel="stylesheet" href="./SMTV_assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./SMTV_assets/owl.theme.default.min.css">
    <!-- Main Css -->
    <link href="./Css/style.css" rel="stylesheet" type="text/css" id="theme-opt">
    <link href="./Css/default.css" rel="stylesheet" id="color-opt">
    <link href="./Css/settings.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.js"></script>
    <style>
        :root {
            --uim-primary-opacity: 1;
            --uim-secondary-opacity: 0.70;
            --uim-tertiary-opacity: 0.50;
            --uim-quaternary-opacity: 0.25;
            --uim-quinary-opacity: 0;
        }

        .uim-svg {
            display: inline-block;
            height: 1em;
            vertical-align: -0.125em;
            font-size: inherit;
            fill: var(--uim-color, currentColor);
        }

        .uim-svg svg {
            display: inline-block;
        }

        .uim-primary {
            opacity: var(--uim-primary-opacity);
        }

        .uim-secondary {
            opacity: var(--uim-secondary-opacity);
        }

        .uim-tertiary {
            opacity: var(--uim-tertiary-opacity);
        }

        .uim-quaternary {
            opacity: var(--uim-quaternary-opacity);
        }

        .uim-quinary {
            opacity: var(--uim-quinary-opacity);
        }

        @media screen and (max-width:425px) {
            .main-view2{
                margin:0px !important;
                margin-top: 20% !important;
            }

            #myChart{
                width: 70vh !important;
            }
        }
        
        @media screen and (max-width:320px) {
            .main-view2{
                margin:0px !important;
                margin-top: 20% !important;
            }

            #myChart{
                width: 55vh !important;
            }
        }
    </style>
</head>

<body style="overflow: visible;">
    <!-- Navbar STart -->
    <header id="topnav" class="defaultscroll sticky">
        <div class="container">
            <!-- Logo container-->
            <div>
                <a class="logo" href="./index.html">
                    <h1 class="navbar-brand font-weight-bolder">SMTV</h1>
                </a>
            </div>
            <div class="buy-button">
                <!-- <a href="#" class="btn btn-info rounded-pill mr-sm-1">login here</a> -->
                <!-- <a href="./Auth.html" class="btn btn-primary">Sign up Now</a> -->
                <ul class="nav">
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./Dashboard.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark" href="./Payment.html">Payment</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark text-primary" href="./stats.html">Stats</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark text-dark" href="./settings.html">Settings</a>
                    </li>
                </ul>
            </div>
            <!-- End Logo container-->
            <div class="menu-extras">
                <div class="menu-item">
                    <!-- Mobile menu toggle-->
                    <a class="navbar-toggle">
                        <div class="lines">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </a>
                    <!-- End mobile menu toggle-->
                </div>
            </div>

            <div id="navigation">
                <!-- Navigation Menu-->
                <ul class="navigation-menu">
                    <!-- <li><a href="#">Home</a></li> -->
                    <!-- <li><a href="#">Pricing</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li> -->

                </ul>
                <!--end navigation menu-->
                <div class="buy-menu-btn d-none">
                    <ul class="nav flex-column align-items-end">
                        <li class="nav-item">
                            <a class="nav-link text-primary" href="./Dashboard.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./Payment.html">Payment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-dark" href="./settings.html">Settings</a>
                        </li>
                    </ul>
                </div>
                <!--end login button-->
            </div>
            <!--end navigation-->
        </div>
        <!--end container-->
    </header>
    <!--end header-->
    <!-- Navbar End -->

    <!-- Hero Start -->
    <section class="bg-half-170 d-table w-100">
        <div class="container">
            <div class="row align-items-center justify-content-center p-0">
                <div class="col-md-8 shadow-lg p-0 py-3 main-view2">
                    <canvas width="900" id="myChart"></canvas>

                </div>
                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->

    </section>
    <!--end section-->
    </section>
    <!--end section-->




    <footer class="footer footer-bar">
        <div class="container text-center p-0">
            <div class="row align-items-center">
                <div class="col-sm-12">
                    <div class="text-sm-center">
                        <p class="mb-0 small">©2020 SMTV, All rights reserved</p>
                    </div>
                </div>
                <!--end col-->


                <!--end col-->
            </div>
            <!--end row-->
        </div>
        <!--end container-->
    </footer>
    <!--end footer-->
    <!-- Footer End -->




    <!-- javascript -->
    <script src="./SMTV_assets/jquery-3.5.1.min.js.download"></script>
    <script src="./SMTV_assets/bootstrap.bundle.min.js.download">
    </script>
    <script src="./SMTV_assets/jquery.easing.min.js.download"></script>
    <script src="./SMTV_assets/scrollspy.min.js.download"></script>
    <!-- SLIDER -->
    <script src="./SMTV_assets/owl.carousel.min.js.download"></script>
    <script src="./SMTV_assets/owl.init.js.download"></script>
    <!-- Icons -->
    <script src="./SMTV_assets/feather.min.js.download"></script>
    <script src="./SMTV_assets/bundle.js.download"></script>
    <!-- Switcher -->
    <script src="./SMTV_assets/switcher.js.download"></script>
    <!-- Main Js -->
    <script src="./SMTV_assets/app.js.download"></script>
    <script src="./js/chart_script.js"></script>

</body>

</html>