<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="00330-80000-00000-AA502"/>
            <Binding Key="2" Value="Z E9C6S1TN"/>
            <Binding Key="4" Value="Q05VMjE0MFZZTQ=="/>
            <Binding Key="5" Value="e4:11:5b:51:ef:64"/>
        </MachineBindings>
        <MachineID Value="tnydhL6cA+egaHcSH7YEzO0lohw="/>
        <SerialHash Value="a904e84c1e71d7074557de57920d954841fac041"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LVFIQU4tTlVLWi1CRDRWLVlDTUotM1ZKVw=="/>
        <SerialMasked Value="F4-QHAN-NUKZ-BD4V-YCMJ-XXXX"/>
        <StartDate Value="2019-09-20T00:00:00"/>
        <UpdateDate Value="2020-09-08T10:13:43"/>
        <InitialActivationDate Value="2019-09-20T20:04:09"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2017.2.0"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>F/FCCE65jk3azWBj/sgF+DvKrzQ=</DigestValue></Reference></SignedInfo><SignatureValue>cy+ixWgGJQzNIEePWy84Ojn9x6eFGzjQ4mbbyCyCVJt36TL/bnJEWJUO0xYos78y872TSs8Z6dD+
MRsuMwlgFoahn4Sb07Slsh3LDSembTpI3oObdAwCceSyJICCVMNaATsjI/2p4pNnFvcBfHy7seLB
oDeeg6c6/nvl8NCzzzEDkD7nwDxlTqg1B4Mfpwrz+r8L9I9Cp2wPoriSIr+aF5f1JofxIaiKpU4g
lR2UuBcE5uuN1NvSIGcU72QRxmjS9Y5d+3D0bFerGZr4a/Sc970eH2LV5qObEtHFg9cTQiJR5SeT
Q2YOhvqjmD6HTYSWxk5xOBojChoBzWFFRlRh7g==</SignatureValue></Signature></root>